<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能水机健康报告</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        * {
            box-sizing: border-box;
        }


        .page {
            position: relative;
            width: 992px;
            height: 1260px;
            overflow: hidden;
            page-break-before: always;
            background-color: #f0f6ff;
        }

        .f-title {
            position: absolute;
            width: 100%;
            /* display: flex; */
            justify-content: space-between;
            top: 54px;
        }

        .f-content {
            position: absolute;
            width: 100%;
            /* display: flex; */
            justify-content: space-between;
            top: 138px;
        }

        .f-footer {
            position: absolute;
            width: 100%;
            /* display: flex; */
            justify-content: space-between;
            bottom: 32px;
        }

        .r-name {
            width: 480px;
            height: 84px;
            font-size: 60px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #0393D7;
            line-height: 84px;
            margin-bottom: 20px;
        }

        .r-des {
            width: 869px;
            height: 90px;
            font-size: 22px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 500;
            color: #0393D7;
            line-height: 32px;
        }

        .r-list-item {
            /* display: flex; */
            /* margin-bottom: 12px; */
        }

        .r-list-item:last-child {
            margin-bottom: 0;
        }

        .r-lable {
            width: 100px;
            font-size: 20px;
            font-family: MEIDITYPE-REGULAR, MEIDITYPE;
            font-weight: 400;
            color: #2B3448;
            line-height: 40px;
        }

        .r-val {
            width: 395px;
            font-size: 20px;
            font-family: MEIDITYPE-REGULAR, MEIDITYPE;
            font-weight: 400;
            color: #2B3448;
            line-height: 40px;
        }

        #codejpg {
            width: 80px;
        }

        .center {
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
        }

        .contentw {
            width: 95%;
            margin: auto;
        }

        .logo {
            width: 241px;
        }

        .p1 {
            /* width: 293px; */
            height: 20px;
            font-size: 20px;
            font-family: MEIDITYPE-REGULAR, MEIDITYPE;
            font-weight: 400;
            color: #666666;
            /* line-height: 40px; */
        }


        .contentpage {
            border-radius: 6px;
            overflow: hidden;
            background-color: #fff;
            padding: 19px 24px;
        }

        .flex {
            /* display: flex; */
        }

        img {
            width: 100%;
        }


        .table-container {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(13, 13, 13, 0.5);
        }

        th,
        td {
            border-bottom: 1px solid rgba(13, 13, 13, 0.1);
            padding: 6.5px;
            text-align: left;
            max-width: 100px;
            word-break: break-all;
        }

        th {
            background-color: rgba(13, 13, 13, 0.1);
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(13, 13, 13, 0.5);
        }

        .page4 {

            height: 1033px;
        }

        .page4 td {
            overflow: hidden;
            word-break: normal;
        }

        .page4 .th1 {
            width: 86px;
        }

        /* 测试项目 */
        .page4 .th2 {
            width: 98px;
        }

        /* FX */
        .page4 .th3 {
            width: 130px;
        }

        /* 时：分 */
        .page4 .th4 {
            text-align: center;
        }

        .page4 td:first-child,
        .page4 td:nth-child(2),
        .page4 .td {
            background: rgba(0, 0, 0, 0.04);
        }

        /* 重点：给每个 tr 中前3个 td 设置背景色 */
        .page4 tr>td:nth-child(-n+2) {
            background: rgba(0, 0, 0, 0.04);
        }

        .page4title {
            width: 180px;
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #2B3448;
            margin: auto;
            padding-bottom: 16px;
        }

        .header {
            padding-top: 53px;
            padding-bottom: 25px;
        }

        .headerlogo {
            width: 173px;
        }

        .footer {
            width: 100%;
            height: 67px;
            line-height: 67px;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-family: MEIDITYPE-REGULAR, MEIDITYPE;
            font-weight: 400;
            color: #666666;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .flexend {
            /* display: flex; */
            /* align-items: center;
            justify-content: flex-end; */
            text-align: right;
        }




        .halfpage {
            width: 48%;
        }

        .infotable td {
            padding: 5px;
            border-bottom: 0px solid #ddd;

            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2B3448;
        }

        .baseinfo {
            width: 100%;
        }

        .baseinfo tbody {

            border: 1px solid rgba(13, 13, 13, 0.1);
            ;
        }

        h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .note {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }


        .section {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .halfpage .section:first-child {
            margin-top: 0;
        }

        .section-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .page1 .section-title {

            margin-bottom: 5px;
        }

        .page2 h5 {
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
        }

        .r-list-item,
        .flex,
        .contentpage-header,
        .contentpage-header,
        .sign,
        .signature-section {

            position: relative;
        }

        .r-list-item::after,
        .r-list-item::after,
        .sign::after,
        .contentpage-header::after,
        .signature-section::after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
        }

        .r-lable,
        .r-val {
            float: left;
        }

        .item {
            /* display: flex; */
            margin-left: 20px;
            font-size: 16px !important;
            font-weight: 400 !important;
            padding-bottom: 10px;
            color: #2B3448 !important;
            position: relative;

        }

        /* 清除浮动方法二：使用 clear 伪元素 */
        .item::after {
            content: "";
            display: table;
            clear: both;
        }

        .item-number {
            width: 30px;
            font-size: 12px !important;
            font-weight: 400 !important;
        }

        .item-content {
            color: #2B3448 !important;
            font-size: 16px !important;
            font-weight: 400 !important;
            float: left;
            max-width: 80%;
        }

        .item-result {
            margin-left: 10px;
            font-size: 12px !important;
            color: #2B3448 !important;
            font-weight: 400 !important;
            float: right;
            max-width: 50%;
            overflow: hidden;
        }

        .leftpage {
            float: left;
        }

        .rightpage {
            float: right;
        }


        .contentpage-header {
            margin-bottom: 10px;
        }

        .contentpage-header div {
            font-size: 14px;
            padding-right: 26px;
            float: left;
        }

        .contentpage-footer {
            font-size: 14px;
            line-height: 1.8;
        }

        .usemsg {

            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2B3448;
            height: 1079px;
            position: relative;
        }

        .sign {
            width: 100%;
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            padding-bottom: 16px;
        }

        .sign div {
            min-width: 80px;
            float: left;
            width: 33.3%;
        }

        .signature-section {
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            max-width: 800px;
        }

        .column {
            flex: 1;
            min-width: 300px;
        }

        .row {
            /* display: flex; */
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .label {
            font-weight: bold;
            margin-right: 8px;
        }

        .value {
            white-space: nowrap;
        }

        .signature {
            height: 100px;
            width: 100px;
        }

        .signature-line {
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 1px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        h5 {
            padding: 0;
            margin: 8px 0;
        }

        .mmw100 {
            min-width: 50%;
        }
    </style>
</head>

<body>
    <!-- 0 -->
    <div class="page"
        style="background-image: url(https://static-btri.midea.com/mfs/8318/1747992015399.png);    background-size: contain;">
        <div class="f-title">
            <div class="contentw center" style="display: flex;">
                <img src="https://static-btri.midea.com/mfs/8318/1747992072862.png" class="logo">
                <div class="p1">
                    Midea Chiller  Commissioning Report
                </div>
            </div>
        </div>

        <div class="f-content">
            <div class="contentw">
                <div class="r-name" style="width: 100%;">
                    智能水机调试报告
                </div>
                <div class="r-des">
                    基于美的楼宇科技数智服务体系，结合loT和云计算技术，从首次调试开机运转开始就持续监管水机运行，帮助业主实现水机设备的数智化管理，为稳定高效的项目运营保驾护航。
                </div>
            </div>
        </div>


        <div class="f-footer">
            <div class="contentw center">
                <div class="r-list leftpage">
                    <div class="r-list-item">
                        <div class="r-lable">
                            序列号
                        </div>
                        <div class="r-val" id="productSn">

                        </div>
                    </div>
                    <div class="r-list-item">
                        <div class="r-lable">
                            项目名称
                        </div>
                        <div class="r-val" id="projectName">

                        </div>
                    </div>
                    <div class="r-list-item">
                        <div class="r-lable">
                            项目地址
                        </div>
                        <div class="r-val" id="projectLocal">

                        </div>
                    </div>
                    <div class="r-list-item">
                        <div class="r-lable">
                            创建时间
                        </div>
                        <div class="r-val" id="reportTime">

                        </div>
                    </div>

                </div>
                <div class="r-code rightpage">
                    <img src="https://static-btri.midea.com/mfs/8318/1747992069373.jpg" id="codejpg">
                </div>
            </div>
        </div>
    </div>
    <!-- 1 -->
    <div class="page page1">
        <div class="header">
            <div class="contentw flexend">
                <img src="https://static-btri.midea.com/mfs/8318/1747992072862.png" class="headerlogo">
            </div>
        </div>



        <div class="contentw">
            <div class="contentpage">
                <div class="baseinfo">
                    <h2>基础信息</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>客户名称</th>
                                <td id="customerName" class="mmw100"></td>
                                <th>安装详细地址</th>
                                <td id="installationAddress" class="mmw100"></td>
                            </tr>
                            <tr>
                                <th>机组型号</th>
                                <td id="unitModel" class="mmw100"></td>
                                <th>产品编号</th>
                                <td id="productCode" class="mmw100"></td>
                            </tr>
                            <tr>
                                <th>控制程序版本号</th>
                                <td id="controlProgramVersion" class="mmw100"></td>
                                <th>电源</th>
                                <td id="powerSupply" class="mmw100"></td>
                            </tr>
                            <tr>
                                <th>触屏程序版本号</th>
                                <td id="touchscreenProgramVersion" class="mmw100"></td>
                                <th>出厂时间</th>
                                <td id="factoryTime" class="mmw100"></td>
                            </tr>
                            <tr>
                                <th>胀脉阀控制器版本</th>
                                <td id="expansionValveControllerVersion" class="mmw100"></td>
                                <th>调试时间</th>
                                <td id="debugTime" class="mmw100"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="note">
                        <p><strong>注 ：</strong></p>
                        <p>1. 现场工作必须严格遵循国家法律法规和随附说明书相关的安全规范内容，以确保相关人员的安全！</p>
                        <p>2. 操作设备必须具备相应的资质证书，且操作过程必须符合操作规程！</p>
                    </div>
                </div>
            </div>

            <div class="contentpage flex" style="margin-top: 15px;overflow: hidden;" id="contentpageFirst">

            </div>
        </div>
        <div class="footer">
            <div class="contentw flexend">
                服务电话 ：400-8899-315
            </div>
        </div>
    </div>


    <!-- 2 -->
    <div id="pageAuto"></div>

    <!-- 3 -->
    <div class="page">
        <div class="header">
            <div class="contentw flexend">
                <img src="https://static-btri.midea.com/mfs/8318/1747992072862.png" class="headerlogo">
            </div>
        </div>
        <div class="contentw">
            <div class="contentpage usemsg">

                <h4>尊敬的用户 ：</h4>
                <div>
                    非常感谢您选用美的楼宇科技的产品，“把复杂留给美的，让用户更简单”是我们的经营理念，我们将竭诚为您提供“快捷、专业、智能的用户服务”。
                    为了给您带来更好的用户服务体验，请留下您的宝贵意见和建议，非常感谢您的支持！
                </div>
                <h4>用户意见 ：
                </h4>
                <div id="userFeedback">

                </div>
                <h4>现场培训效果 ：
                </h4>
                <div id="onSiteTrainingEffect">

                </div>

                <div style="padding: 16px;"></div>
                <div class="sign">
                    <div>美的服务人员 ：<p id="mideaServicePersonName-1"></p>
                    </div>

                    <div>电话 ：<p id="mideaServicePersonPhone-1"></p>
                    </div>

                    <div>日期 ：<p id="mideaServiceSignatureDate-1"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contentw flexend">
                服务电话 ：400-8899-315
            </div>
        </div>
    </div>

    <!-- 4 -->
    <div class="page">
        <div class="header">
            <div class="contentw flexend">
                <img src="https://static-btri.midea.com/mfs/8318/1747992072862.png" class="headerlogo">
            </div>
        </div>

        <div class="contentw">
            <div class="page4title">机组运行数据记录表</div>
            <div class="contentpage page4">

                <div class="contentpage-header">
                    <div>项目名称 ：<span id="projectName-1"></spa>
                    </div>
                    <div>机组型号 ：<span id="unitModel-1"></span></div>
                    <div>出厂编号 ：<span id="productCode-1"></span></div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th rowspan="2" class="th1">测试项目</th>
                            <th rowspan="2" class="th2"></th>
                            <th colspan="1" class="th3">FX</th>
                            <th rowspan="2" class="th4">1</th>
                            <th rowspan="2" class="th4">2</th>
                            <th rowspan="2" class="th4">3</th>
                            <th rowspan="2" class="th4">4</th>
                            <th rowspan="2" class="th4">5</th>
                            <th rowspan="2" class="th4">6</th>
                        </tr>
                        <tr>
                            <th>时 ：分</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>

                <div class="contentpage-footer" id="debugModel-orthercheck" style="font-size: 12px;">
                    <strong>其他检查事项 ：</strong><br>
                    1. 客户设定的目标温度<span id="customerTargetTemperature"></span>℃；用户侧供电电压为
                    <span id="userSideSupplyVoltagePhase1"></span>/
                    <span id="userSideSupplyVoltagePhase2"></span>/
                    <span id="userSideSupplyVoltagePhase3"></span>V。<br>
                    2. 运行状态下机组表现 ：喷管检查 ：<span id="unitVibrationNoiseCheck"></span>，请注明情况<br>
                    3. 制冷系统检查，氟侧系统过滤器前后温差 ：<span
                        id="fluorideSideFilterTemperatureDifference"></span>℃（平稳运行状态下，温差应低于5℃）<br>
                    4.
                    常规机组正常运行状态下蒸发压力正常范围220~400kPa,冷凝压力正常范围700~1000kPa。平稳运行状态下，换热器端温差应小于3℃℃，高于此温差时，换热器换热效率降低，需进行清洗，建议最长一年清洗一次，如果水质较差，清洗频次需增加。敬请关注日常水系统水质管理。(注:换热器清洗属于有偿服务项目。)<br>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="contentw flexend">
                服务电话 ：400-8899-315
            </div>
        </div>
    </div>



    <!-- 5 -->
    <div class="page">
        <div class="header">
            <div class="contentw flexend">
                <img src="https://static-btri.midea.com/mfs/8318/1747992072862.png" class="headerlogo">
            </div>
        </div>
        <div class="contentw">
            <div class="contentpage usemsg">
                <h4>问题及处理结果 ：</h4>
                <div id="problemsAndSolutions">

                </div>

                <h4>机组状态评价及整改建议 ：
                </h4>
                <h5>1) 客户开机前检查情况 <span id="preStartupCheckStatus"></span></h5>
                <div id="preStartupCheckDetails">

                </div>

                <h5>2) 运行状态下机组表现 <span id="operationStatus"></span></h5>
                <div id="operationDetails">

                </div>

                <h5>3) 其它事项</h5>
                <div id="otherMatters">

                </div>

                <div class="signature-line"></div>
                <div>

                    <h3>签字验收</h3>
                    <div class="signature-section">
                        <!-- 左边 -->
                        <div class="column">
                            <div class="row">
                                <span class="label">美的服务人员姓名 ：</span>
                                <span class="value" id="mideaServicePersonName"></span>
                            </div>
                            <div class="row"><span class="label">签名日期 ：</span>
                                <span class="value" id="mideaServiceSignatureDate"></span>
                            </div>
                            <div style="width: 100px;height: 85px;"></div>
                            <div class="row">
                                <span class="label">客户代表人员姓名 ：</span>
                                <span class="value" id="customerRepresentativeName"></span>
                            </div>
                            <div class="row">
                                <span class="label">签名日期 ：</span>
                                <span class="value" id="customerSignatureDate"></span>
                            </div>
                        </div>

                        <!-- 右边 -->
                        <div class="column">
                            <div class="row"><span class="label">美的服务人员电话 ：</span><span class="value"
                                    id="mideaServicePersonPhone">400-8899-315</span></div>
                            <div class="row">
                                <span class="label">美的服务人员签名 ：</span>
                                <img style="width: auto;" src="" id="mideaServiceSignature" alt="签名" class="signature">
                            </div>
                            <div class="row"><span class="label">客户代表人员电话 ：</span><span class="value"
                                    id="customerRepresentativePhone"></span></div>
                            <div class="row">
                                <span class="label">客户代表人员签名 ：</span>
                                <img style="width: auto;" src="" id="customerSignature" alt="签名" class="signature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contentw flexend">
                服务电话 ：400-8899-315
            </div>
        </div>
    </div>

</body>

<script>
    var formdataMatch = #reportDataReference#;
    
   function setorthercheck(checkData) {
    var container = document.getElementById('debugModel-orthercheck');
    var html = '<strong>' + checkData[0] + '：</strong><br>';

    // 第1组：客户目标温度 + 供电电压三相
    html += '1. ' + checkData[1].label + '<span id="' + checkData[1].val + '"></span>' + checkData[1].val + checkData[1].unit + '；';
    html += checkData[2].label + '<span id="' + checkData[2].val + '"></span>' + checkData[2].val + checkData[2].unit + '/';
    html += checkData[3].label + '<span id="' + checkData[3].val + '"></span>' + checkData[3].val + checkData[3].unit + '/';
    html += checkData[4].label + '<span id="' + checkData[4].val + '"></span>' + checkData[4].val + checkData[4].unit + '。<br>';

    // 第2组：冷冻水/冷却水进出口压差
    html += '2. ' + checkData[5].label + '<span id="' + checkData[5].val + '"></span>' + checkData[5].val + checkData[5].unit + '；';
    html += checkData[6].label + '<span id="' + checkData[6].val + '"></span>' + checkData[6].val + checkData[6].unit + '。<br>';

    // 第3组：振动噪音检查
    html += '3. ' + checkData[7].label + '：<span id="' + checkData[7].val + '">' + checkData[7].val + '</span>';
    // 异常说明（若有）
    html += '，' + checkData[8].label + '：<span id="' + checkData[8].val + '">' + checkData[8].val + '</span>。<br>';

    // 第4组：氟侧过滤器温差及说明
    html += '4. ' + checkData[9].label + '<span id="' + checkData[9].val + '"></span>' + checkData[9].val + checkData[9].unit + '<br>';

    // 第5组：回油系统检查
    html += '5. ' + checkData[10].label + '：<span id="' + checkData[10].val + '">' + checkData[10].val + '</span>';
    // 回油异常说明（若有）
    html += '，' + checkData[11].label + '：<span id="' + checkData[11].val + '">' + checkData[11].val + '</span>。<br>';

    // 第6组：压力范围说明
    html += '6. ' + checkData[13] + '<br>';

    // 第7组：换热器说明
    html += '7. ' + checkData[14] + '<br>';

    // 替换容器内容
    container.innerHTML = html;
}

function createrRunning(jsonData) {
    var runningtdKey = [];
    var resultTable = document.getElementById("tbody");
    resultTable.innerHTML = '';
    try {
        if (!isArray(jsonData) || jsonData.length === 0) {
            throw new Error('请输入有效的JSON数组');
        }

        // 生成表格内容
        for (var g = 0; g < jsonData.length; g++) {
            var group = jsonData[g];
            var groupName = getFirstKey(group);
            var items = group[groupName];

            if (items.length === 1) {
                // 单行数据
                var item = items[0];
                if (indexOf(runningtdKey, item.formkey) === -1) {
                    runningtdKey.push(item.formkey);
                }
                var tr = document.createElement('tr');
                tr.innerHTML =
                    "<td>" + groupName + "</td>" +
                    "<td colspan=\"2\"></td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                    "<td class=\"" + item.formkey + " runningtd\">—</td>";
                resultTable.appendChild(tr);
            } else {
                // 多行数据 - 使用rowspan
                for (var i = 0; i < items.length; i++) {
                    var item = items[i];
                    var tr = document.createElement('tr');
                    if (indexOf(runningtdKey, item.formkey) === -1) {
                        runningtdKey.push(item.formkey);
                    }
                    if (i === 0) {
                        tr.innerHTML =
                            "<td rowspan=\"" + items.length + "\" class=\"td\">" + groupName + "</td>" +
                            "<td class=\"td\">" + item.name.replace(groupName, "") + "</td>" +
                            "<td class=\"td\">" + item.unit + "</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>";
                    } else {
                        tr.innerHTML =
                            "<td class=\"td\">" + item.name.replace(groupName, "") + "</td>" +
                            "<td class=\"td\">" + item.unit + "</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>" +
                            "<td class=\"" + item.formkey + " runningtd\">—</td>";
                    }
                    resultTable.appendChild(tr);
                }
            }
        }

    } catch (error) {
        resultTable.innerHTML =
            "<tr>" +
            "<td colspan=\"9\" class=\"py-8 text-center text-red-500\">" +
            "<i class=\"fa fa-exclamation-circle mr-2\"></i> JSON解析错误: " + error.message +
            "</td>" +
            "</tr>";
    }
    return runningtdKey;
}

function generateTableFromJson(jsonData) {
    // 创建表格容器
    var tableContainer = document.createElement('div');
    tableContainer.style.marginLeft = '20px';
    tableContainer.style.marginTop = '5px';

    // 创建表格元素
    var table = document.createElement('table');
    table.cellPadding = '6';
    table.cellSpacing = '0';
    table.style.marginBottom = '20px';
    table.style.borderCollapse = 'collapse';

    // 创建表格主体
    var tbody = document.createElement('tbody');

    // 添加表头行
    var headerRow = document.createElement('tr');
    for (var i = 0; i < jsonData.TableRow.length; i++) {
        var th = document.createElement('th');
        th.appendChild(document.createTextNode(jsonData.TableRow[i]));
        headerRow.appendChild(th);
    }
    tbody.appendChild(headerRow);

    // 添加数据行
    for (var i = 0; i < jsonData.TableColum.length; i++) {
        var rowData = jsonData.TableColum[i];
        var tr = document.createElement('tr');
        tr.style.height = '54px';
        for (var j = 0; j < rowData.length; j++) {
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(rowData[j]));
            tr.appendChild(td);
        }
        tbody.appendChild(tr);
    }

    // 将表格主体添加到表格
    table.appendChild(tbody);

    // 将表格添加到容器
    tableContainer.appendChild(table);

    return tableContainer.innerHTML;
}

function generatePaginatedLayout(data, maxHeight) {
    if (maxHeight === undefined) {
        maxHeight = 400;
    }

    var pages = [];
    var currentPage = {
        left: [],
        right: [],
        leftHeight: 0,
        rightHeight: 0
    };

    for (var i = 0; i < data.length; i++) {
        var item = data[i];
        var _maxHeight = (pages.length === 0) ? maxHeight : 1040;
        var itemHeight = (typeof item === 'string') ? 25 + 15 : 34;

        if (item['TableRow']) {
            // 当前内容是表格
            itemHeight = 5 + 10 + 54 * (item['TableColum'].length) + 33.5 + 20;
            console.log("itemHeight: " + itemHeight);
        }

        var canAddToLeft = (currentPage.leftHeight + itemHeight) < _maxHeight;
        var canAddToRight = (currentPage.rightHeight + itemHeight) < _maxHeight;

        // 策略：先左后右，无法添加则创建新页
        if (canAddToLeft) {
            currentPage.left.push(item);
            currentPage.leftHeight += itemHeight;
        } else if (canAddToRight) {
            currentPage.right.push(item);
            currentPage.rightHeight += itemHeight;
        } else {
            // 左右都放不下，创建新页
            pages.push(currentPage);
            currentPage = {
                left: [item],
                right: [],
                leftHeight: itemHeight,
                rightHeight: 0
            };
            console.log(currentPage);
        }
    }

    // 添加最后一页
    if (currentPage.left.length > 0) {
        pages.push(currentPage);
    }

    // 生成HTML
    var htmlPages = [];
    for (var p = 0; p < pages.length; p++) {
        var page = pages[p];

        function generateColumnHtml(items) {
            var htmlItems = [];
            for (var i = 0; i < items.length; i++) {
                var item = items[i];
                if (item['TableRow']) {
                    htmlItems.push(generateTableFromJson(item));
                } else if (typeof item === 'string') {
                    htmlItems.push(
                        "<div class=\"section\">" +
                        "<div class=\"section-title\">" + item + "</div>" +
                        "</div>"
                    );
                } else {
                    htmlItems.push(
                        "<div class=\"item\">" +
                        "<div class=\"item-content\">" + (item.label === "" ? '' : item.label + '：') + "</div>" +
                        "<div class=\"item-result\">" + item.val + " " + item.unit + "</div>" +
                        "</div>"
                    );
                }
            }
            return htmlItems.join('');
        }

        htmlPages.push(
            "<div class=\"page-container\">" +
            "<div class=\"leftpage halfpage\">" +
            generateColumnHtml(page.left) +
            "</div>" +
            "<div class=\"rightpage halfpage\">" +
            generateColumnHtml(page.right) +
            "</div>" +
            "</div>"
        );
    }

    return htmlPages;
}

function init() {
    // 自动计算高度并生成 pageAuto 内容
    var pageAuto = [];
    var currentHeight = 0;
    pageAuto = generatePaginatedLayout(formdataMatch['pageAutoFlex'], 670);
    document.getElementById("contentpageFirst").innerHTML = pageAuto[0];

    if (pageAuto.length > 1) {
        for (var index = 1; index < pageAuto.length; index++) {
            var element = pageAuto[index];
            // 创建页面容器
            var page = document.createElement('div');
            page.className = 'page page2';

            // 创建头部
            var header = document.createElement('div');
            header.className = 'header';

            var headerContent = document.createElement('div');
            headerContent.className = 'contentw flexend';

            var logoImg = document.createElement('img');
            logoImg.src = 'https://static-btri.midea.com/mfs/8318/1747992072862.png';
            logoImg.className = 'headerlogo';

            headerContent.appendChild(logoImg);
            header.appendChild(headerContent);

            // 创建内容区域
            var contentWrapper = document.createElement('div');
            contentWrapper.className = 'contentw';

            var contentPage = document.createElement('div');
            contentPage.className = 'contentpage flex usemsg';

            // 将之前生成的左右页内容添加到这里
            contentPage.innerHTML = element;

            contentWrapper.appendChild(contentPage);

            // 创建页脚
            var footer = document.createElement('div');
            footer.className = 'footer';

            var footerContent = document.createElement('div');
            footerContent.className = 'contentw flexend';
            footerContent.appendChild(document.createTextNode('服务电话 ：400-8899-315'));

            footer.appendChild(footerContent);

            // 组装整个页面
            page.appendChild(header);
            page.appendChild(contentWrapper);
            page.appendChild(footer);

            document.getElementById("pageAuto").appendChild(page);
        }
    }

    var runningtdKey = createrRunning(formdataMatch['runningdataGroup']);

    for (var i = 0; i < runningtdKey.length; i++) {
        var element = runningtdKey[i];
        // 获取所有带有对应类的单元格
        var cells = getElementsByClass(document, element + ' runningtd');

        for (var j = 0; j < cells.length; j++) {
            var cell = cells[j];
            var key = element + (j + 1);
            if (formdataMatch.hasOwnProperty(key)) {
                cell.innerHTML = formdataMatch[key];
            }
        }
    }

    // 第二部分：处理通用元素替换
    for (var key in formdataMatch) {
        if (formdataMatch.hasOwnProperty(key)) {
            var target = document.getElementById(key);
            if (target) {
                if (target.tagName === "IMG") {
                    target.src = formdataMatch[key];
                } else {
                    target.innerHTML = (formdataMatch[key] === "") ? "-" : formdataMatch[key];
                }
            }
            try {
                var findkey = key + "-1";
                var target1 = document.getElementById(findkey);
                if (target1) {
                    if (target1.tagName === "IMG") {
                        target1.src = formdataMatch[key];
                    } else {
                        target1.innerHTML = (formdataMatch[key] === "") ? "-" : formdataMatch[key];
                    }
                }
            } catch (e) {
                // 忽略错误
            }
        }
    }

    if (formdataMatch['orthercheck']) {
        setorthercheck(formdataMatch['orthercheck']);
    }
}

// ES3 辅助函数
function isArray(obj) {
    return Object.prototype.toString.call(obj) === '[object Array]';
}

function getFirstKey(obj) {
    for (var key in obj) {
        if (obj.hasOwnProperty(key)) {
            return key;
        }
    }
    return null;
}

function getElementsByClass(root, className) {
    var elements = root.getElementsByTagName('*');
    var result = [];
    var classNames = className.split(' ');

    for (var i = 0; i < elements.length; i++) {
        var elementClasses = elements[i].className.split(' ');
        var matches = true;

        for (var j = 0; j < classNames.length; j++) {
            if (indexOf(elementClasses, classNames[j]) === -1) {
                matches = false;
                break;
            }
        }

        if (matches) {
            result.push(elements[i]);
        }
    }

    return result;
}

// 补充ES3缺失的数组indexOf方法
function indexOf(arr, value) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === value) {
            return i;
        }
    }
    return -1;
}
    init();
</script>

</html>